index.html
<!DOCTYPE html><html><head><title>Exstream Corocoro</title><meta charset="utf-8"><meta name="viewport" content="width=792, user-scalable=no"><meta http-equiv="x-ua-compatible" content="ie=edge"><link rel="stylesheet" href="css/base.css"></head><body><div id="wrapper"><h1><img src="img/logo.png"></h1><div class="col"><p id="pc1">1</p><p id="pc2">2</p><p id="pc3">3</p></div><div class="col"><p id="pc4">4</p><p id="pc5">5</p><p id="pc6">6</p></div><div class="col"><p id="pc7">7</p><p id="pc8">8</p></div><div class="col"><p id="pc9">9</p><p id="pc10">10</p></div></div><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="js/nfc.js"></script></body></html>

src/index.jade
- title='Exstream Corocoro'

doctype html
html
  head
    title #{title}
    meta(charset='utf-8')
    meta(name='viewport', content='width=792, user-scalable=no')
    meta(http-equiv='x-ua-compatible', content='ie=edge')
    link(rel='stylesheet' href='css/base.css')
  body
    div#wrapper
      h1
        img(src='img/logo.png')
      div.col
        p#pc1 1
        p#pc2 2
        p#pc3 3
      div.col
        p#pc4 4
        p#pc5 5
        p#pc6 6
      div.col
        p#pc7 7
        p#pc8 8
      div.col
        p#pc9 9
        p#pc10 10
  
    script(type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
    script(type='text/javascript' src='js/nfc.js')
